appointments: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-appointments/build/appointments-1.3.0-SNAPSHOT-20.omod
bahmni_core: https://v2-artefacts.s3.ap-south-1.amazonaws.com/bahmni-core/build/bahmnicore-0.93-SNAPSHOT-28.omod
bahmni_ie_apps: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-bahmni.ie.apps/latest/bahmni.ie.apps-1.1.0-SNAPSHOT-8.omod
bahmniapps: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-bahmniapps/build/bahmniapps-37.zip
implementer_interface: https://v2-artefacts.s3.ap-south-1.amazonaws.com/implementer-interface/latest/bahmni-implementer-interface-91-19.noarch.rpm
appointment_frontend: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-appointments-frontend/build/appointment-frontend-10.zip
visitclosemodule: https://v2-artefacts.s3.ap-south-1.amazonaws.com/visit-close-module/build/visit-close-module-0.91-4.omod
uiframework: https://dl.bintray.com/openmrs/omod/uiframework-3.19.0.omod
